# TCP/IP ARP Request
<ARP Request>   # Tags the packet with a name
(rpcap://\Device\NPF_{3DD5B70F-870E-4666-A45D-A7D92C98AA82})  # Device name
[10,1000]     # Number of times the packet is repeated and the delay between packets
{
# Ethernet2 Header --------- 14 bytes

 FF FF FF FF FF FF # Destination MAC
 BE A8 A6 71 4C EC # Source MAC
 08 06             # Protocol

# ARP Header --------------- 28 bytes

 00 01             # Hardware type
 08 00             # Protocol type  00=ARP
 06                # Hardware size
 04                # Protocol size
 00 01             # Opcode - 01=request  02=reply
 BE A8 A6 71 4C EC # Sender MAC address
 0a 28 24 23       # Send IP
 00 00 00 00 00 00 # Target MAC address - what we are trying to find
 0a 28 00 01       # Target IP - the IP corresponding to the MAC address we want to find

# Ethernet2 (Trailer) ------ 18 bytes

 00 00 00 00 00 00 # Trailer data
 00 00 00 00 00 00 
 00 00 00 00 00 00
}